{
  "filename": "StaticCamera.dll",
  "author": "xen",
  "name": "Static Camera",
  "uniqueName": "xen.StaticCamera",
  "version": "1.0.0",
  "owmlVersion": "2.3.2",
  "dependencies": [ "xen.CommonCameraUtility" ]
}
